<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #cae7e7; /* Cor de fundo da página */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
    }

    .welcome-text {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .home-link {
      background-color: #3498db; /* Cor de fundo do botão "Home" */
      color: #fff; /* Cor do texto do botão "Home" */
      padding: 20px 40px;
      border-radius: 10px;
      text-decoration: none;
      font-size: 24px;
    }

    .home-link:hover {
      background-color: #1c6fa1; /* Cor de fundo do botão "Home" ao passar o mouse por cima */
    }

    .signature {
      font-size: 14px;
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="welcome-text">Bem-vindo aos Meus Projetos 3D</div>
  <a class="home-link" href="inicio.html">Home</a>
  <div class="signature">João Victor 18</div>
</body>
</html>
