<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Projetos 3D para Eventos</title>
    <link rel="stylesheet" href="jv.css">
</head>
<body>

    <header>
        <h1>Projetos 3D</h1>
    </head>
    <body>
    </header>

    <section id="portfolio">
        <h2>Portfolio de Projetos 3D</h2>

            <style>

        
                .welcome-text {
                  font-size: 24px;
                  margin-bottom: 20px;
                }
            
                .home-link {
                  background-color: #ff0000; /* Cor de fundo do botão "Home" */
                  color: #fff; /* Cor do texto do botão "Home" */
                  padding: 20px 40px;
                  border-radius: 10px;
                  text-decoration: none;
                  font-size: 24px;
                }
            
                .home-link:hover {
                  background-color: #1c6fa1; /* Cor de fundo do botão "Home" ao passar o mouse por cima */
                }
            
                .signature {
                  font-size: 14px;
                  position: absolute;
                  bottom: 10px;
                  right: 10px;
                }
              </style>
            </head>
            <body>
    
              <a class="home-link" href="portifolio.html">Home</a>
        
    <section id="contato">
        <h2>Entre em Contato</h2>
        <p>Para obter mais informações sobre nossos projetos 3D para eventos, entre em contato conosco:</p>
        <address>
            Email: <a href="mailto:seuemail@example.com">jvguzattiofficial@gmail.com</a><br>
        </address>
    </section>

</body>
</html>
